<!DOCTYPE html>

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<style>
  :root {
  --highlight: rgb(97, 62, 143);
  --background: rgb(148, 168, 165);
  --outline: rgb(15, 15, 12);
  --item: rgb(122, 128, 138);
  --fieldset: rgb(190, 153, 138);
  }
  .required:after { content:" *"; }
  .hidden{display:none;}
  .unhidden{display:block;}
  body {
    background-color: var(--background);
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    margin:30px;
  }
  h2 {
    font-family: 'Roboto Mono', monospace; 
    font-size: 180%;
    color: var(--outline);
    text-shadow: -1px -1px 6px var(--highlight), -1px -1px 3px rgb(82, 81, 81);
  }
  h4 {
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
  }
  p1 {
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    font-style: italic;
    color: var(--highlight);
    padding-left: 1%;
  }
  p2 {
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    padding-left: 1%;
  }
  input[type=submit]:hover { 
    box-shadow: -3px -3px 6px var(--highlight);
  }
  input[type=reset]:hover { 
    box-shadow: -3px -3px 6px var(--highlight);
  }
  fieldset:hover { 
    box-shadow: -5px -5px 6px var(--highlight);
  }
  legend:hover { 
    box-shadow: -5px -5px 10px var(--highlight);
  }
  input[type=text]{
    transition: box-shadow 0.5s;
    font-family: 'Roboto Mono', monospace;
    font-size: 120%;
  }
  input[type=submit]{
    transition: box-shadow 0.5s;
    font-family: 'Roboto Mono', monospace;
    font-size: 120%;
    width: 30%;
    height: 2em;
    margin-right:10px;
    background-color: var(--item);
    border: 2px var(--outline) solid;
    border-radius: 5px;
    box-shadow: -3px -3px 5px grey;
  }
  input[type=reset]{
    transition: box-shadow 0.5s;
    font-family: 'Roboto Mono', monospace;
    font-size: 120%;
    width: 30%;
    height: 2em;
    background-color: var(--item);
    border: 2px var(--outline) solid;
    border-radius: 5px;
    box-shadow: -3px -3px 5px grey;
  }
  input[type=text]{
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    border: none;
    border-radius: 5px;
  }
  select{
    font-family: 'Roboto Mono', monospace;
    font-size: 100%;
    border: none;
  }
  fieldset{
    transition: box-shadow 0.5s;
    background-color: var(--fieldset);
    float: left;
    width: 45%;
    margin: 0.8%;
    padding: 2;
    box-sizing: 2px border-box;
    border: 2px dashed var(--outline);
    box-shadow: -5px -5px 5px grey;
  }
  legend{
    transition: box-shadow 0.5s;
    padding: 0.2em 0.6em;
    border: 2px solid var(--outline);
    background-color: var(--item);
    font-family: 'Roboto Mono', monospace;
    font-size: 80%;
    font-weight: bold;
    font-style: italic;
    text-align: right;
    border-radius: 20px;
    box-shadow: -5px -5px 10px grey;
  }
</style>
<script>
function show_dev() {
  var r = confirm("WARNING: Dev options should not be used under normal circumstances. Only press `OK` if you have authorization to do so.");
  if (r == true) {
      document.getElementById("dev_field").className = 'unhidden';
      document.getElementById("dev_button").className = 'hidden';
      document.getElementById("meta_field").className = 'hidden';
  }
}
</script>
</head>


<body>
<h2>
  HBR Bot - Project Signup Sheet
</h2>
<h4>
  Sign your project up to receive notifications on its holdback release timeline
  by filling out the form below, hitting the "SUBMIT" button and sending the pop-up e-mail.
</h4><br>
<form action="/" method="POST">
  <input id="submit" type="submit" value="SUBMIT">
  <input id="reset" type="reset" value="RESET">
  <br>
  <div width="30px">
    <p1 id="hint" color="var(--highlight)"></p1><br>
  </div>
  <br>
  <fieldset>
    <legend>Project Info</legend>
    <div class="required">
      <p2>Subcontract Job #</p2><br>
      <input type="text" name="job_number" size="6" placeholder="2567" pattern="2\d{3}" title="4-digit number (2###)" required autofocus>
    </div><br>
    <div class="required">
      <p2>Project Title</p2><br>
      <input type="text" name="title" size="35" placeholder="ABC Tower D - Disruptek Office Fit-Up" required>
    </div><br>
    <div class="required">
      <p2>City</p2><br>
      <input type="text" name="city" size="12" placeholder="Ottawa" required>
    </div><br>
    <div class="required">
      <p2>Address</p2><br>
      <input type="text" name="address" size="20" placeholder="123 Fake Street" required>
    </div><br>
    <div class="required">
      <p2>General Contractor</p2><br>
      <input type="text" name="contractor" size="30" placeholder="MegaCon Builders" required>
    </div><br>
      <p2>Consultant</p2><br>
      <input type="text" name="engineer" size="30" placeholder="Superior Associates Limited">
    <br><br>
    <p2>Owner</p2><br>
    <input type="text" name="owner" size="30" placeholder="ASAP Properties Inc.">
    <br><br>
    <p2>Is there a possibility that substantial completion has already been reached?</p2>
    <input type="checkbox" name="instant_scan">
  </fieldset>
  <fieldset class="unhidden" id="meta_field">
    <legend>Meta</legend>
    <p2>How confident are you about the accuracy of project info you entered?</p2><br>
    <select name="quality" size=1>
      <option value=3>100%</option>
      <option value=2 selected>moderately</option>
      <option value=1>not at all</option>
    </select>
    <br><br>
    <p2>CC any notifications to:</p2><br>
    <input type="text" name="cc_email" size="14" pattern="[^@^ ^'^\x22]*" title="Must be a valid email dilfo address (typically first_name.last_name@dilfo.com)" 

placeholder="Joe.Bob">@dilfo.com
  </fieldset>
  <button class="unhidden" id="dev_button" title="Do not click unless you know why you're clicking it!" onclick="show_dev();">dev options</button>
  <fieldset class="hidden" id="dev_field">
    <legend>Dev</legend>
    <p2>Link to matching DCN certification</p2><br>
    <input type="text" name="link_to_cert" placeholder="DCN Link"><br>
  </fieldset> 
</form>
</body>
</html>
